{
  "syndar": {
    "niche": "deeptech",
    "platform": "youtube-long",
    "targetSeconds": 300,
    "voice": "en-US-EricNeural",
    "voiceRate": "+8%",
    "kokoroVoice": "am_fenrir",
    "accentColor": "#22d3ee",
    "language": "en",
    "makeShorts": 3,
    "requireResearch": true,
    "ground": true,
    "review": true,
    "funnel": "If you're building autonomy where cameras fail, see what we're building at Syndar — link below.",
    "brand": "SYNDAR",
    "tagline": "Perception where cameras fail",
    "thumbStyle": "futuristic radar and sensor technology, robotics, sci-fi HUD interface, glowing cyan lights, cinematic, high-tech, dramatic",
    "links": {
      "youtube": "https://www.youtube.com/@syndar1",
      "linkedin": "https://www.linkedin.com/company/syndar/"
    }
  },
  "cohortzero": {
    "niche": "business",
    "platform": "youtube-long",
    "targetSeconds": 240,
    "voice": "en-US-GuyNeural",
    "voiceRate": "+10%",
    "kokoroVoice": "am_michael",
    "accentColor": "#e11d48",
    "language": "en",
    "makeShorts": 3,
    "requireResearch": true,
    "ground": true,
    "review": true,
    "brand": "COHORT ZERO",
    "tagline": "Founders' files",
    "thumbStyle": "modern glass skyscrapers and a boardroom, startup and business energy, dramatic red rim lighting, cinematic, moody",
    "links": {
      "youtube": "https://www.youtube.com/@cohortzero",
      "linkedin": "https://www.linkedin.com/company/cohort-zero/"
    },
    "disclaimer": "Disclaimer: Cohort Zero is a business media channel. This content is for educational and informational purposes only, reflects opinion and analysis based on publicly available information, and is not business, financial, investment, or legal advice."
  },
  "equitier": {
    "niche": "finance",
    "platform": "youtube-long",
    "targetSeconds": 240,
    "voice": "en-US-GuyNeural",
    "voiceRate": "+10%",
    "kokoroVoice": "am_onyx",
    "accentColor": "#10b981",
    "language": "en",
    "makeShorts": 3,
    "requireResearch": true,
    "ground": true,
    "review": true,
    "brand": "EQUITIER",
    "tagline": "Money, honestly",
    "thumbStyle": "financial district skyline with glowing green stock-market charts and money, professional, cinematic, moody depth of field",
    "links": {
      "youtube": "https://www.youtube.com/@equitier",
      "instagram": "https://www.instagram.com/equitier.co/",
      "linkedin": "https://www.linkedin.com/company/equitier-co/"
    },
    "disclaimer": "Disclaimer: Equitier is a digital financial media and research firm. The content provided in this video is for educational and informational purposes only. It does not constitute financial, investment, or legal advice. Always conduct your own due diligence or consult with a licensed professional before making financial decisions."
  },
  "til": {
    "niche": "facts",
    "platform": "shorts",
    "targetSeconds": 40,
    "voice": "en-US-GuyNeural",
    "voiceRate": "+15%",
    "kokoroVoice": "am_puck",
    "accentColor": "#f59e0b",
    "language": "en",
    "makeShorts": 0,
    "requireResearch": false,
    "ground": true,
    "review": false,
    "brand": "TIL",
    "tagline": "Today I learned",
    "thumbStyle": "vivid vibrant science and space imagery, cosmic nebula and macro detail, colorful, dramatic, sense of wonder"
  }
}